# Copie este arquivo para .env e ajuste conforme seu ambiente
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=laudo_cautelar
PORT=3000
NODE_ENV=development
